<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">


    protected void Page_Load(object sender, EventArgs e)
    {
        lbl_online_visitors.Text = Application["counter"].ToString();


    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }

    protected void btn1_Click(object sender, EventArgs e)
    {


        Response.Redirect("download.aspx");


    }

    protected void btn2_Click(object sender, EventArgs e)
    {
        Response.Redirect("download_it.aspx");

    }

    protected void btn3_Click(object sender, EventArgs e)
    {
        Response.Redirect("download_uni.aspx");
    }

    protected void btn4_Click(object sender, EventArgs e)
    {
         Response.Redirect("download_ChoUni.aspx");
    }


</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 946px;
            background-color: rgb(1,22,39);
        }
        .auto-style2 {
            width:163px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style5 {
            text-align: center;
            color: #000000;
            font-size: x-large;
        }
    </style>

    			<link rel="stylesheet" href="teacher-menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}
                                                                                                           .auto-style6 {
                                                                                                               color: #FFFFFF;
                                                                                                           }
                                                                                                           .auto-style7 {
                                                                                                               text-align: left;
                                                                                                           }
                                                                                                           .auto-style8 {
                                                                                                               color: #FFFFFF;
                                                                                                               font-size: xx-large;
                                                                                                           }
                                                                                                           .auto-style9 {
                                                                                                               width: 968px;
                                                                                                           }
                                                                                                           .auto-style10 {
                                                                                                               width: 824px;
                                                                                                               text-align: right;
                                                                                                               color: #FFFFFF;
                                                                                                           }
                                                                                                       </style>


</head>
<body  style="margin:0px 0px 0px 0px;min-height:100%;background-image:url('images/bg.jpg') ; height: 0px;">
    <form id="form1" runat="server">
        <div style="width:100%;height:40px" class="auto-style3">

            <asp:Label ID="lbl_online_visitors" runat="server" Font-Size="X-Large" ForeColor="White" Text="Label"></asp:Label>

        </div>
  <div id="header" style="width:100%;height:120px;background-color:rgb(1,22,39);opacity:0.749" class="auto-style3">

      <span class="auto-style8">&nbsp;</span><br class="auto-style8" />
        <span class="auto-style8" style="font-family:'Mokhtar Font' " >المكتبة الإلكترونية </span>
        <span class="auto-style8" style="font-family:'Mokhtar Font'" >لكلية تكنولوجيا المعلومات</span></div>

    <table align="center" class="auto-style1" dir="rtl">
        <tr>
            <td class="auto-style7"><strong><span class="auto-style6">نوع المادة</span></strong></td>
            <td vocab=" " class="auto-style3">
                
                    <strong>
                    <asp:Button ID="btn1" runat="server" CssClass="auto-style31" OnClick="btn1_Click" Text="اجباري كلية" Width="150px" />
                    </strong>
                
            </td>
            <td vocab=" " class="auto-style3">
                
                    <strong>
                    <asp:Button ID="btn3" runat="server" CssClass="auto-style31" Text="اجباري جامعة" Width="150px" OnClick="btn3_Click" />
                    </strong>
                
            </td>
            <td vocab=" " class="auto-style3">
                
                    <strong>
                    <asp:Button ID="btn2" runat="server" CssClass="auto-style31" Text="مواد تخصص" Width="150px" OnClick="btn2_Click" />
                    </strong>
                
            </td>
            <td vocab=" " class="auto-style3">
                
                    <strong>
                
                    <asp:Button ID="btn4" runat="server" OnClick="btn4_Click" Text="اختياري جامعة" Width="150px" CssClass="auto-style31" />
                
                    </strong>
                
            </td>
        </tr>
        <tr>
            <td class="auto-style2">
                <ul id="css3menu1" class="topmenu">
                    <li class="switch"></li>
                    <li class="topfirst"><a href="download.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20folder%20up.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; تحميل</a></li>
                    <li class="topmenu"><a href="search.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20clipboard%20paste.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; بحث</a></li>
                    <li class="toplast"><a href="master_login.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20cancel.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; خروج</a></li>
                </ul>
            </td>
            <td vocab=" " colspan="4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style6">
                         &nbsp; &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style27">&nbsp;</td>
            <td vocab=" " class="auto-style28" colspan="4">
                &nbsp;</td>
        </tr>
    </table>

    <p class="auto-style5">
        &nbsp;</p>

            <table class="auto-style18" style="">
        <tr>
            <td class="auto-style10">
                <strong>موقع لتحميل الملفات الخاصة بطلاب كلية تكنولوجيا المعلومات</strong></td>
            <td class="auto-style25"></td>
            <td class="auto-style9">
                <asp:image id="Image2" runat="server" cssclass="auto-style16" height="80px" imageurl="~/images/logo.png" width="55px" />
            </td>
        </tr>
    </table>

    </form>
    
</body>
</html>
