<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 765px;
            background-color:rgb(1,22,39);
        }
        .auto-style5 {
            text-align: center;
            color: #FFFFFF;
            font-size: x-large;
        }
    </style>
    	<link rel="stylesheet" href="teacher-menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}

    	
           
                                                                                                   .auto-style6 {
                                                                                                       width: 86px;
                                                                                                   }
                                                                                                   .auto-style7 {
                                                                                                       width: 3px;
                                                                                                   }
                                                                                                   .auto-style8 {
                                                                                                       text-align: center;
                                                                                                   }
                                                                                                   .auto-style9 {
                                                                                                       color: #FFFFFF;
                                                                                                       font-size: xx-large;
                                                                                                   }

    	
           
                                                                                               </style>

</head>
<body  style="margin:0px 0px 0px 0px;min-height:100%;background-image:url('images/bg.jpg') ; height: 0px;">
    <form id="form1"   runat="server">
  <div id="header" style="width:100%;height:120px;background-color:rgb(1,22,39);opacity:0.749" class="auto-style8">

      <br class="auto-style9" />
        <span class="auto-style9" style="font-family:'Mokhtar Font' " >المكتبة الإلكترونية </span>
        <span class="auto-style26" style="font-family:'Mokhtar Font'" ><span class="auto-style9">لكلية تكنولوجيا المعلومات</span><br class="auto-style9" />
      <br class="auto-style9" />
      <br class="auto-style9" />
      <br class="auto-style9" />
      <br class="auto-style9" />
      <br class="auto-style9" />
      </span>

  </div>

    <table align="center" class="auto-style1" dir="rtl">
        <tr>
            <td class="auto-style7">&nbsp; &nbsp;

                <ul id="css3menu1" class="topmenu">
                    <li class="switch"></li>
                    <li class="topfirst"><a href="uplad.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20folder%20up.png" />&nbsp;&nbsp;&nbsp; اضافة ملف</a></li>
                    <li class="topmenu"><a href="add_user.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20clipboard%20paste.png" />اضافة مستخدم</a></li>
                    <li class="topmenu"><a href="main_edit.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20gears1.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تعديل</a></li>
                    <li class="topmenu"><a href="add_course.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20folder.png" />&nbsp;&nbsp; اضافة مقرر</a></li>
                    <li class="toplast"><a href="master_login.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20cancel.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; خروج</a></li>
                </ul>
            </td>
            <td vocab=" " class="auto-style18">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style6">
                         &nbsp; &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">&nbsp;</td>
            <td vocab=" ">
                &nbsp;</td>
        </tr>
    </table>

    <p class="auto-style5">
            <asp:Image ID="Image2" runat="server" CssClass="auto-style16" Height="107px" ImageUrl="~/images/logo.png" Width="74px" />
        </p>

        <p class="auto-style5">
            &nbsp;</p>

    </form>
    
</body>
</html>
