<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">


    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 951px;
            background-color: rgb(1,22,39);
        }
        .auto-style2 {
            width:90px;
        }
        </style>

    		<link rel="stylesheet" href="teacher-menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}
                                                                                                       .auto-style3 {
                                                                                                           text-align: center;
                                                                                                       }
                                                                                                       .auto-style4 {
                                                                                                           color: #FFFFFF;
                                                                                                           font-size: xx-large;
                                                                                                       }
                                                                                                   .auto-style18 {
                                                                                                       width: 100%;
                                                                                                   }
                                                                                                   .auto-style20 {
                                                                                                       width: 728px;
                                                                                                       height: 60px;
                                                                                                       text-align: right;
            color: #FFFFFF;
            font-size: medium;
        }
                                                                                                   .auto-style25 {
            width: 16px;
        }
                                                                                                   .auto-style19 {
                                                                                                       text-align: left;
                                                                                                       height: 60px;
                                                                                                   }
                                                                                                   .auto-style16 {
                                                                                                       margin-left: 0px;
                                                                                                   }
                                                                                                   </style>


</head>
<body  style="margin:0px 0px 0px 0px;min-height:100%;background-image:url('images/bg.jpg') ; height: 0px;">
    <form id="form1" runat="server">
  <div id="header" style="width:100%;height:120px;background-color:rgb(1,22,39);opacity:0.749" class="auto-style3">

      <br class="auto-style4" />
        <span class="auto-style4" style="font-family:'Mokhtar Font' " >المكتبة الإلكترونية </span>
        <span class="auto-style4" style="font-family:'Mokhtar Font'" >لكلية تكنولوجيا المعلومات</span></div>

    <table align="center" class="auto-style1" dir="rtl">
        <tr>
            <td class="auto-style2">&nbsp; &nbsp;
                <ul id="css3menu1" class="topmenu">
                    <li class="switch"></li>     
                    <li><a href="upload.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20folder%20up.png" />اضافة ملف</a></li>
                    <li class="topmenu"><a href="add_courses.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20clipboard%20paste.png" />اضافة مقرر</a></li>
                    <li class="topmenu"><a href="edit_teacher.aspx" style="width:88px;">
                        <img alt=""   src="teacher-menu_files/css3menu1/blue_circle%20-%20gears1.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تعديل</a></li>
                    <li class="topmenu"><a href="download.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20folder.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ملفاتي</a></li>
                    <li class="toplast"><a href="master_login.aspx" style="width:88px;">
                        <img alt=""  src="teacher-menu_files/css3menu1/blue_circle%20-%20cancel.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; خروج</a></li>
                </ul>
            </td>
            <td vocab=" ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style6">
                         &nbsp; &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style2">&nbsp;</td>
            <td vocab=" ">
                &nbsp;</td>
        </tr>
    </table>

        <p class="auto-style27">
            &nbsp;&nbsp;&nbsp; </p>

            <table class="auto-style18" style="">
        <tr>
            <td class="auto-style20">
                <strong>موقع لتحميل الملفات الخاصة بطلاب كلية تكنولوجيا المعلومات</strong></td>
            <td class="auto-style25"></td>
            <td class="auto-style19">
                <asp:image id="Image2" runat="server" cssclass="auto-style16" height="80px" imageurl="~/images/logo.png" width="55px" />
            </td>
        </tr>
    </table>

    </form>
    
</body>
</html>
